{
	"name": "Ridgeline",
	"short_name": "Ridgeline",
	"description": "MeshCore mesh network observability",
	"id": "/m",
	"start_url": "/m",
	"scope": "/m",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#070a0e",
	"theme_color": "#070a0e",
	"categories": ["utilities", "navigation"],
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
